#-------------------------------------------------
#
# Project created by QtCreator 2011-11-18T08:28:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = svain
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    main.c \
    complie.c \
    run.c \
    basicio.c \
    string_list.c \
    lex.c \
    yacc.c

HEADERS += \
    complie.h \
    base.h \
    run.h \
    basicio.h \
    string_list.h \
    lex.h \
    yacc.h















